{
  "name": "@smartesting/gravity-cypress-plugin",
  "version": "0.1.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "tsc": "tsc",
    "build": "tsc --project tsconfig.build.json --outDir dist",
    "test": "ts-mocha"
  },
  "dependencies": {
    "@smartesting/gravity-data-collector": "https://smartesting.github.io/gravity-data-collector/v5.0.0-beta/smartesting-gravity-data-collector.tgz",
    "cross-fetch": "^4.0.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/assert": "^1.5.10",
    "@types/jsdom": "^21.1.6",
    "@types/mocha": "^10.0.6",
    "@types/sinon": "^17.0.3",
    "assert": "^2.1.0",
    "jsdom": "^24.0.0",
    "mocha": "^10.4.0",
    "sinon": "^17.0.1",
    "ts-mocha": "^10.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.3"
  },
  "peerDependencies": {
    "cypress": "^13.7.0"
  }
}
