{
  "extends": "./tsconfig.json",
  "exclude": [
    "src/**/*.test.ts",
    "test/test-utils/",
    "cypress/",
    "cypress.config.ts"
  ],
  "compilerOptions": {
    "noEmit": false,
    "target": "ES5",
    "declaration": true
  }
}
